<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Laba 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Вариант 11</h1>
    <table align="right" height="100%" width="90%" border="2px" cellspacing="0" cellpadding="4" bgcolor="gray" bordercolor="blue">
        <caption>Таблица 1</caption>
        <tr>
            <td colspan="4" bgcolor="green">Заголовок 1</td>
            <td rowspan="4">
                <img src="https://www.sunhome.ru/i/wallpapers/190/kartinka-zastavka.orig.jpg"
                    alt="Картинка 1" 
                    height="130"
                    width="200">
            </td>
            <td bgcolor="green">Заголовок 3</td>
            <td rowspan="4"><p>Крупнейшие  города различных стран</p>
                <div>
                    <ul type="square">
                            <li>Россия
                                <ul type="square">
                                    <li>Москва</li>
                                    <li>Санкт-Петербург</li>
                                    <li>Новосибирск</li>
                                </ul>
                            </li>
                            <li>США
                                <ul type="square">
                                    <li>Нью-Йорк</li>
                                    <li>Лос-Анджелес</li>
                                </ul>
                            </li>
                        </ul>
                </div>
                <div>
                    <img src="https://cdn.igromania.ru/mnt/news/9/3/b/f/0/9/77156/27385c514269e39f_848x477.jpg"
                        alt="Картинка 3"
                        width="200"
                        height="100">
                </div>
            </td>
        </tr>
        <tr>
            <td style="color: #7FFF00;">
                <em>Текст 1</em>
            </td>
            <td>
                <p>Крупнейшие  города различных стран</p>
                <ol>
                    <li>Россия
                        <ol>
                            <li>Москва</li>
                            <li>Санкт-Петербург</li>
                            <li>Новосибирск</li>
                        </ol>
                    </li>
                    <li>США
                        <ol>
                            <li>Нью-Йорк</li>
                            <li>Лос-Анджелес</li>
                        </ol>
                    </li>
                </ol>
            </td>
            <td rowspan="4">
                <img src="http://minionomaniya.ru/wp-content/uploads/2016/01/skachat-kartinki-minionov-besplatno.jpg" 
                    alt="Картинка 2"
                    width="300"
                    height="300">
            </td>
            <td>
                <span style="text-decoration: underline; color: rgb(128, 0, 0)">Текст 4</span>
            </td>
            <td bgcolor="green">Заголовок 2</td>
        </tr>
        <tr>
            <td rowspan="3" colspan="2">
                <span style="font-size: 2em; color:blueviolet;">Текст 3</span>
            </td>
            <td align="right">
                <span style="font-weight: bold; font-style: italic; color:powderblue;">Текст 5</span>
            </td>
            <td align="center">
                <ol type="I">
                    <li>A
                        <ul type="disc">
                            <li>
                                <a href="http://learn.javascript.ru/">abstract</a>
                            </li>
                        </ul>
                    </li>
                    <li>B
                        <ul type="disc">
                            <li>
                                <a href="http://learn.javascript.ru/">boolean</a>
                            </li>
                            <li>
                                <a href="http://learn.javascript.ru/">break</a>
                            </li>
                            <li>
                                <a href="http://learn.javascript.ru/">byte</a>
                            </li>
                        </ul>
                    </li>
                    <li>C
                        <ul type="disc">
                            <li>
                                <a href="http://learn.javascript.ru/">case</a>
                            </li> 
                            <li>
                                <a href="http://learn.javascript.ru/">catch</a>
                            </li>
                        </ul>
                    </li>
                </ol>
            </td>
        </tr>
        <tr>
            <td rowspan="2">Текст 6</td>
            <td style="font-size: 2em;">
                <b>Текст 2</b>
            </td>
        </tr>
    </table>
</body>
</html>