<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="form-wrapper p-3">
                    <form onsubmit="return false;">
                        <div class="form-group">
                            <label for="username">Введите ваше имя:</label>
                            <input type="test" class="form-control" id="username" placeholder="Имя...">
                        </div>
                        <div class="form-group">
                            <label for="surname">Введите вашу фамилию:</label>
                            <input type="test" class="form-control" id="surname" placeholder="Фамилия...">
                        </div>
                        <div class="form-group">
                            <label>Выберите ваш пол:</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="sex" id="male" value="male">
                                <label class="form-check-label" for="male">
                                    Male
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="sex" id="female" value="female">
                                <label class="form-check-label" for="female">
                                    Female
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="age">Выберите ваш возраст:</label>
                            <select class="form-control" id="age">
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="smartphones">Выберите смартфоны которые вам понравились:</label>
                            <select multiple class="form-control" id="smartphones">
                                <option>HTC One</option>
                                <option>Samsung Galaxy S9</option>
                                <option>iPhone X</option>
                                <option>iPhose Xs</option>
                                <option>Motorola G5 Plus</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="wishes">Ваши пожелания</label>
                            <textarea class="form-control" id="wishes" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" id="submitButton">Submit</button>
                    </form>
                </div>
                <div class="result-wrapper">

                </div>
            </div>
        </div>
    </div>
    <script src="../js/main.js"></script>
</body>

</html>