<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Лаба 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    <script type="text/javascript" src="../js/jQuery/index.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="form-wrapper p-3">
                    <form onsubmit="return false;">
                        <div class="text-fields-wrapper">
                            <div class="form-group">
                                <label for="textField1">Текстовое поле 1:</label>
                                <input type="test" class="form-control text-field" id="textField1">
                            </div>
                            <div class="form-group">
                                <label for="textField2">Текстовое поле 2:</label>
                                <input type="test" class="form-control  text-field" id="textField2">
                            </div>
                            <div class="form-group">
                                <label for="textField3">Текстовое поле 3:</label>
                                <input type="test" class="form-control  text-field" id="textField3">
                            </div>
                            <div class="form-group">
                                <label for="textField4">Текстовое поле 4:</label>
                                <input type="test" class="form-control  text-field" id="textField4">
                            </div>
                            <div class="form-group">
                                <label for="textField5">Текстовое поле 5:</label>
                                <input type="test" class="form-control  text-field" id="textField5">
                            </div>
                        </div>
                        <div class="ul-wrapper">
                            <ul>
                                <li>Элемент списка 1</li>
                                <li>Элемент списка 2</li>
                                <li>Элемент списка 3</li>
                                <li>Элемент списка 4</li>
                                <li>Элемент списка 5</li>
                            </ul>
                        </div>
                        <button type="submit" class="btn btn-primary" id="changeButton">Изменить текст</button>
                        <button type="submit" class="btn btn-primary" id="animateUl">Анимация списка</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/main.js"></script>
</body>

</html>