<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Laba 3 second page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/second-page-main.css" />
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-title">
                <span>London</span>
            </div>
        </header>
        <div class="content">
            <p>
                London (/ˈlʌndən/ (About this sound listen) LUN-dən) is the capital and most populous city of England and the United Kingdom.[8][9]
                Standing on the River Thames in the southeast of the island of Great Britain, London has been a major settlement
                for two millennia. Londinium was founded by the Romans.[10] London's ancient core, the City of London, which
                covers an area of only 1.12 square miles (2.9 km2), largely retains its medieval boundaries. Since at least
                the 19th century, "London" has also referred to the metropolis around this core, historically split between
                Middlesex, Essex, Surrey, Kent and Hertfordshire,[11][12][13] which today largely makes up Greater London,[14][15][note
                1] a region governed by the Mayor of London and the London Assembly.[16][note 2][17] London is one of the
                leading global cities[18][19] in the arts, commerce, education, entertainment, fashion, finance, healthcare,
                media, professional services, research and development, tourism and transportation.[20][21][22] It is the
                world's largest financial centre[23][24][25][26] and has the fifth or sixth largest metropolitan area GDP
                in the world.[note 3][27][28] London is often regarded as a world cultural capital.[29][30][31] It is the
                world's most-visited city as measured by international arrivals[32] and has the world's largest city airport
                system measured by passenger traffic.[33] It is the world's leading investment destination,[34][35][36][37]
                hosting more international retailers[38][39] and ultra high-net-worth individuals[40][41] than any other
                city. London's universities form the largest concentration of higher education institutes in Europe.[42]
                In 2012, London became the first city to have hosted the modern Summer Olympic Games three times.[43]
            </p>
        </div>
        <footer class="footer">
            <div class="footer-picture">

            </div>
        </footer>
    </div>
</body>

</html>