<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Лаба 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="form-wrapper p-3">
                    <form onsubmit="return false;">
                        <div class="text-fields-wrapper">
                            <div class="form-group">
                                <label for="textField1">Текстовое поле 1:</label>
                                <input type="test" class="form-control text-field" id="textField1">
                            </div>
                            <div class="form-group">
                                <label for="textField2">Текстовое поле 2:</label>
                                <input type="test" class="form-control  text-field" id="textField2">
                            </div>
                            <div class="form-group">
                                <label for="textField3">Текстовое поле 3:</label>
                                <input type="test" class="form-control  text-field" id="textField3">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="font">Шрифт:</label>
                            <select class="form-control" id="font">
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>23</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary" id="clearButton">Clear</button>
                        <button type="submit" class="btn btn-primary" id="showInfoButton">Show info from text fields</button>
                        <button type="submit" class="btn btn-primary" id="addTextFieldButton">Add text field</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="pop-up-wrapper pop-up-hide">
        <div class="pop-up">
            <div class="pop-up-title">Введенные данные: </div>
            <div class="pop-up-content"></div>
            <div class="pop-up-close">
                <button class="btn btn-danger w-100" id="pop-up-close-btn">Закрыть</button>
            </div>
        </div>
    </div>
    <script src="../js/main.js"></script>
</body>

</html>