<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Laba 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
</head>
<body>
    <div class="wrapper">
        <table height="600" width="100%" align="center">
            <tr>
                <td class="column" colspan="2">
                    <div class="picture-wrapper">
                        <div class="pictures first-picture"></div>
                        <div class="pictures second-picture"></div>
                        <div class="pictures third-picture"></div>
                    </div>
                </td>
                <td class="column">
                    <div class="text-wrapper">
                        <p class="paragraphs first-paragraph">
                            Jack Ü (иногда встречается как Skrillex & Diplo) — музыкальный проект из США, основанный диджейским дуэтом Skrillex и Diplo в 2013 году, объединяющий два лейбла звукозаписи OWSLA, основанный Skrillex, и Mad Decent, основанный Diplo[1]. Так же проект располагается сразу в двух штатах: Лос-Анджелес, штат Калифорния (Skrillex) и Майами, штат Флорида (Diplo).
                        </p>
                        <p class="paragraphs second-paragraph">
                            Дебют проекта состоялся в 2014 году на музыкальном фестивале Ultra Music Festival в Майами. 17 сентября 2014 года был представлен первый официальный трек "Take Ü There", записанный совместно с певицей Kiesza . А 27 февраля 2015 года был выпущен первый полноценный студийный альбом "Skrillex and Diplo Present Jack Ü", работы над которым велись с 2014 по 2015 года[2].
                        </p>
                        <p class="paragraphs third-paragraph">
                            Под проектом выпускались совместные работы с такими музыкальными продюсерами и певцами как: Justin Bieber, Kiesza, 2 Chainz, Bunji Garlin, AlunaGeorge.
                        </p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>